CIT-590,PROG LANG AND TECHNIQUES,1 CU,001,LEC,TBA,KRAKOWSKY B
CIT-594,DATA STRUC & SOFTW DESGN,1 CU,001,LEC,TBA,FOUH MBINDI E
CIT-595,COMPUTER SYS PROGRAMMING,1 CU,001,LEC,MW 10:30-12NOON,LEE I
CIT-596,ALGORITHMS & COMPUTATION,1 CU,001,LEC,TBA,BHUSNURMATH A
CIS-511,THEORY OF COMPUTATION,1 CU,001,LEC,TBA,GALLIER J
CIS-519,APPLIED MACHINE LEARNING,1 CU,401,LEC,TBA,JAYARAMAN D
CIS-520,MACHINE LEARNING,1 CU,001,LEC,TR 1:30-3PM,AGARWAL S
CIS-522,DEEP LEARNING/DATA SCI,1 CU,001,LEC,TBA,KORDING/UNGAR
CIS-530,COMPUTATIONAL LINGUISTCS,1 CU,001,LEC,TBA,YATSKAR M
CIS-535,INTRO TO BIOINFORMATICS,1 CU,401,LEC,MWF 10-11AM,VOIGHT B
CIS-545,BIG DATA ANALYTICS,,1 CU,001,LEC,TBA,DAVIDSON/GARDNE
CIS-548,OS DESIGN AND IMPLEMENT,1 CU,001,LEC,TBA,LOO B
CIS-550,DATABASE & INFO SYSTEMS,1 CU,401,LEC,MW 10:30-12NOON,NAIK M
CIS-553,NETWORKED SYSTEMS,1 CU,001,LEC,MW 4:30-6PM,LIU V
CIS-555,INTERNET & WEB SYSTEMS,1 CU,401,LEC,TBA,IVES Z
CIS-557,PROGRAMMING FOR THE WEB,1 CU,001,LEC,TBA,FOUH MBINDI E
CIS-559,PROGRAMMING & PROB SOLV,1 CU,001,LEC,MW 3-4:30PM,SHETH S
CIS-560,INTERACTVE COMP GRAPHICS,1 CU,401,LEC,TBA,MALLY A
CIS-561,ADVANCED RENDERING,1 CU,401,LEC,MW 1:30-3PM,BADLER/MALLY
CIS-568,GAME DESIGN PRACTICUM,1 CU,001,LEC,MW 3-4:30PM,LANE S
CIS-571,COMP ORG AND DESIGN,1 CU,401,LEC,TBA,DEVIETTI J
CIS-580,MACHINE PERCEPTION,1 CU,001,LEC,MW 12-1:30PM,DANIILIDIS K
CIS-597,MASTER'S THESIS RESEARCH,1 TO 2 CU,000,MST,TBA,STAFF
CIS-599,MASTER'S INDEP STUDY,1 TO 4 CU,000,IND,TBA,STAFF
